.container {
    // margin: 0px 350px 0px 325px;
    list-style: none;
    margin-left: calc(25% - 100px);
    margin-right: calc(25% - 100px);
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    position: absolute;
    top: 3%;
}

.header {
    text-align: center;
    margin-top: 0;
    padding-top: 3%;
    color: rgba(228, 228, 228, 0.43);
    font-size: 75px;
}