@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

    background-image:url('../assets/dark-blur-blurred-gradient.jpg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
	height:100vh;
	outline:none;	
	overflow: hidden;

	-webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}
