@datePanelColor: linear-gradient(#32374C, rgba(50, 55, 76, 0));
@weekdayColor: #32374C;
@primaryColor: rgb(228, 228, 228);
@backgroundColor: linear-gradient(rgba(50, 55, 76, 0.14),rgba(50, 55, 76, 0));

.container{
    width:400px;
    height:200px;
    position:relative;
    perspective: 1000px;
    left:calc(50% - 200px);
    top:calc(50vh - 100px);
    outline:none;
}
.card{
    width:100%;
    height:100%;
    position:absolute;
    transform-style:preserve-3d;
    transition:transform 1s ease;
    cursor:default;
}
.back, .front{
    border-radius:6px;
    position:absolute;
    width:100%;
    height:100%;
    backface-visibility:hidden;
}
.content{
    width:100%;
    height:100%;
    float:left;
    transform:translatez(60px);
    transform-style:preserve-3d;
    color: @primaryColor;
    transition:transform 3s ease;
}

.contentFlipped {
    transition:transform 3s ease;
    transform-style:preserve-3d;
    filter: blur(3px);
}

.selectedDay {
    background-color: @weekdayColor;
    border-radius: 25px;
    width: 25px;
    height: 25px;
    left: 20px;
    box-shadow: inset 1px 2px 2px -1px #000;
}

.eventsExist {
    position: sticky;
    background-size: 11px 11px;
    background-position: top;
    background-repeat: no-repeat;
}

.eventList {
    position: absolute;
    bottom: 0px;
    left: -50%;
    font-size: 8px;
    text-align: left;
    float: left;
} 

.back{
    transform:rotateY(180deg) scale(0.9);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    color:@primaryColor;
    background: inherit;    
    
    .content {
        filter: none;
        border-radius:0 6px 6px 0;
        backface-visibility: hidden;
        transform: translatez(60px) scale(0.9);
    }
}
.front{
    text-transform:uppercase;
    background: @backgroundColor;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.monthTitle {
    text-align: center !important;
    margin: -25px;
    padding: 0;
    color: @primaryColor;
    font-size: 15px;
    transform-style: preserve-3d;
}
.date{
    height:100%;
    width:130px;
    float:left;
    background:@datePanelColor;
    border-radius:0 6px 6px 0;
    text-align:right;
    padding:10px 30px;
    box-sizing:border-box;
    transform-style:preserve-3d;

    i {
        color: @weekdayColor;
        position:absolute;
        bottom:10px;
        right:0;

        :hover {
            color:@backgroundColor;
            transition:.3s ease;
        }
    }
}
.datecont{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    height:90%;
    transform:translatez(60px) scale(.9);
}
.dateCont{
    font-size:50px;
    color:@primaryColor;
    font-family: 'Montserrat', sans-serif;
    font-weight:500;
    float:right;
}
.dayCont{
    float:right;
    font-size:14px;
    color: @primaryColor;
    font-family: 'Montserrat', sans-serif;
    font-weight:400;
}
.monthCont{
    float:right;
    font-size:10px;
    color: @primaryColor;
    font-family: 'Montserrat', sans-serif;
    font-weight:200;
}

.month{
    height:100%;
    width:270px;
    float:left;
    padding:20px 30px;
    box-sizing:border-box;

    table{
        width:100%;
    }

    tr{
        height:24px;
    }

    th{
        width:14%;
        font-size:10px;
        font-family: 'Montserrat', sans-serif;
        font-weight:400;
    }
}
.orangeTr{
    color: @weekdayColor;
}
.whiteTr{
    color:@primaryColor;

    th:hover{
        color:@weekdayColor;
        transition:.3s ease;
    }
}

.flipped{
    transform:rotateY(-180deg);
}

.btn {
    border: none;
    border-radius: 2px;
    padding: 5px 15px;
    // background-image:  linear-gradient(to right, #003457 0%, #4e4376 50%, #2b5876 100%);
    background: @backgroundColor;
    outline: none;
    color: @primaryColor;

    &:hover {
        background: @datePanelColor;
    }
}

.eventText {
    outline: none;
    border: 1px solid @weekdayColor;
    background: @backgroundColor;
    color: @primaryColor;
    padding: 5px 15px;
    width: 50%;
}